#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  box-sizing: border-box; /* Include padding and border in the width */
  /* padding: 10px; Add padding inside the card container */
  /* float: left; Float cards to the left */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Preserve aspect ratio */
  border-radius: 5px; /* Add border-radius for rounded corners */
}

/* Clear floats */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Add spacing between cards
.card:not(:last-child) {
  margin-right: 20px;
}

/*
/* Media query for responsiveness 
@media screen and (max-width: 768px) {
  .card {
    width: 50%; //Two cards per row on smaller screens 
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%; // One card per row on even smaller screens 
    margin-right: 0; // No margin on the right side 
  }
} 
*/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  display: flex;  
  flex-direction: column;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
